<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikeRidesDashboard_17730096980750' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1igji450bsexv6176rpfa1odt2zw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1yvssui1tdrby513ed3mf0oyosob'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Felicia Chen/Documents/Portfolio/Python/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yvssui1tdrby513ed3mf0oyosob' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3054764861091840]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_3054764869165060]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3054764861091840] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_3054764869804039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3054764861091840] &gt;= [Calculation_3054764869165060]&#13;&#10;AND&#13;&#10;[Calculation_3054764861091840] &lt;= [Min Month (copy)_3054764869386246]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_3054764870672392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_3054764869804039]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_3054764869386246]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3054764861091840] END) }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_12526609343A4868929CAD888E664DFE]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3054764869804039]' derivation='Attribute' name='[attr:Calculation_3054764869804039:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3054764861091840]' derivation='None' name='[none:Calculation_3054764861091840:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-02-26#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-02-27#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-02-28#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-02-29#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-03-01#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-03-02#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-03-03#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-03-04#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-03-05#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-03-06#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-03-07#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-03-08#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-03-09#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-03-10#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-03-11#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-03-12#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-03-13#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-03-14#' />
          <groupfilter function='member' level='[none:Calculation_3054764861091840:ok]' member='#2016-03-15#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3054764869165060]' />
          <groupfilter function='level-members' level='[Min Month (copy)_3054764869386246]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3054764861091840:ok]' />
          <groupfilter function='level-members' level='[Calculation_3054764869165060]' />
          <groupfilter function='level-members' level='[Min Month (copy)_3054764869386246]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_6178B6C3133B4980B0509916CF46A189]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1igji450bsexv6176rpfa1odt2zw].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3c6c35'>Temperature vs Wind Speed</run>
            <run bold='true' fontcolor='#3c6c35' fontsize='10'><![CDATA[ between <[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869165060:qk]> and <[federated.1igji450bsexv6176rpfa1odt2zw].[none:Min Month (copy)_3054764869386246:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1igji450bsexv6176rpfa1odt2zw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1igji450bsexv6176rpfa1odt2zw'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3054764861091840]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3054764869165060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3054764861091840] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3054764869804039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3054764861091840] &gt;= [Calculation_3054764869165060]&#13;&#10;AND&#13;&#10;[Calculation_3054764861091840] &lt;= [Min Month (copy)_3054764869386246]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3054764869386246]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3054764861091840] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3054764861091840]' derivation='None' name='[none:Calculation_3054764861091840:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3054764869165060]' derivation='None' name='[none:Calculation_3054764869165060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3054764869804039]' derivation='None' name='[none:Calculation_3054764869804039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3054764869386246]' derivation='None' name='[none:Min Month (copy)_3054764869386246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869804039:nk]'>
            <groupfilter function='member' level='[none:Calculation_3054764869804039:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869804039:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1igji450bsexv6176rpfa1odt2zw].[sum:count:qk]' />
              <text column='[federated.1igji450bsexv6176rpfa1odt2zw].[sum:count:qk]' />
              <lod column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869165060:qk]' />
              <lod column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Min Month (copy)_3054764869386246:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3c6c35'><![CDATA[Temp C:	<[federated.1igji450bsexv6176rpfa1odt2zw].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3c6c35'><![CDATA[Wind kph:	<[federated.1igji450bsexv6176rpfa1odt2zw].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3c6c35'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3c6c35'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1igji450bsexv6176rpfa1odt2zw].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1igji450bsexv6176rpfa1odt2zw].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1igji450bsexv6176rpfa1odt2zw].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1igji450bsexv6176rpfa1odt2zw].[Wind Speed Kph (bin)]</column>
          <column>[federated.1igji450bsexv6176rpfa1odt2zw].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1igji450bsexv6176rpfa1odt2zw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1igji450bsexv6176rpfa1odt2zw'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3054764861091840]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3054764869165060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3054764861091840] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3054764869804039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3054764861091840] &gt;= [Calculation_3054764869165060]&#13;&#10;AND&#13;&#10;[Calculation_3054764861091840] &lt;= [Min Month (copy)_3054764869386246]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3054764869386246]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3054764861091840] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3054764861091840]' derivation='None' name='[none:Calculation_3054764861091840:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3054764869165060]' derivation='None' name='[none:Calculation_3054764869165060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3054764869804039]' derivation='None' name='[none:Calculation_3054764869804039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3054764869386246]' derivation='None' name='[none:Min Month (copy)_3054764869386246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igji450bsexv6176rpfa1odt2zw].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3054764869165060]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3054764869386246]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1igji450bsexv6176rpfa1odt2zw].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3054764861091840:ok]' />
              <groupfilter function='level-members' level='[Calculation_3054764869165060]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3054764869386246]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869804039:nk]'>
            <groupfilter function='member' level='[none:Calculation_3054764869804039:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869804039:nk]</column>
            <column>[federated.1igji450bsexv6176rpfa1odt2zw].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1igji450bsexv6176rpfa1odt2zw].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1igji450bsexv6176rpfa1odt2zw].[hr:time:ok]' />
              <text column='[federated.1igji450bsexv6176rpfa1odt2zw].[sum:count:qk]' />
              <lod column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Min Month (copy)_3054764869386246:qk]' />
              <lod column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869165060:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1igji450bsexv6176rpfa1odt2zw].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1igji450bsexv6176rpfa1odt2zw].[hr:time:ok]</rows>
        <cols>[federated.1igji450bsexv6176rpfa1odt2zw].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3c6c35'>&lt;</run>
            <run bold='true' fontcolor='#3c6c35'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#3c6c35'>&gt; &lt;</run>
            <run bold='true' fontcolor='#3c6c35'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#3c6c35'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1igji450bsexv6176rpfa1odt2zw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1igji450bsexv6176rpfa1odt2zw'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3054764861091840]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3054764869165060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3054764861091840] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3054764869804039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3054764861091840] &gt;= [Calculation_3054764869165060]&#13;&#10;AND&#13;&#10;[Calculation_3054764861091840] &lt;= [Min Month (copy)_3054764869386246]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3054764869386246]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3054764861091840] END) }' />
            </column>
            <column-instance column='[Calculation_3054764869804039]' derivation='Attribute' name='[attr:Calculation_3054764869804039:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3054764861091840]' derivation='None' name='[none:Calculation_3054764861091840:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3054764861091840]' derivation='None' name='[none:Calculation_3054764861091840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3054764869165060]' derivation='None' name='[none:Calculation_3054764869165060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_3054764869386246]' derivation='None' name='[none:Min Month (copy)_3054764869386246:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764861091840:qk]' included-values='all' />
          <slices>
            <column>[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764861091840:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igji450bsexv6176rpfa1odt2zw].[attr:Calculation_3054764869804039:nk]' />
              <lod column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Min Month (copy)_3054764869386246:qk]' />
              <lod column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869165060:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764861091840:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869165060:qk]' z-order='1' />
            <reference-line axis-column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764861091840:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Min Month (copy)_3054764869386246:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3c6c35'><![CDATA[Date:<[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764861091840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3c6c35'><![CDATA[Moving Average Rides:	<[federated.1igji450bsexv6176rpfa1odt2zw].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1igji450bsexv6176rpfa1odt2zw].[usr:Calculation1:qk]</rows>
        <cols>[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764861091840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3c6c35'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#3c6c35' fontsize='10'><![CDATA[between<[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869165060:qk]> and <[federated.1igji450bsexv6176rpfa1odt2zw].[none:Min Month (copy)_3054764869386246:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1igji450bsexv6176rpfa1odt2zw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1igji450bsexv6176rpfa1odt2zw'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3054764861091840]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3054764869165060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3054764861091840] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3054764869804039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3054764861091840] &gt;= [Calculation_3054764869165060]&#13;&#10;AND&#13;&#10;[Calculation_3054764861091840] &lt;= [Min Month (copy)_3054764869386246]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_3054764870672392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_3054764869804039]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3054764869386246]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3054764861091840] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3054764861091840]' derivation='None' name='[none:Calculation_3054764861091840:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3054764869165060]' derivation='None' name='[none:Calculation_3054764869165060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3054764869804039]' derivation='None' name='[none:Calculation_3054764869804039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3054764869386246]' derivation='None' name='[none:Min Month (copy)_3054764869386246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3054764870672392]' derivation='Sum' name='[sum:Calculation_3054764870672392:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869804039:nk]'>
            <groupfilter function='member' level='[none:Calculation_3054764869804039:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869804039:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igji450bsexv6176rpfa1odt2zw].[sum:Calculation_3054764870672392:qk]' />
              <lod column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Min Month (copy)_3054764869386246:qk]' />
              <lod column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869165060:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3c6c35' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#3c6c35' fontsize='36'>[federated.1igji450bsexv6176rpfa1odt2zw].[sum:Calculation_3054764870672392:qk]</run>
                <run bold='true' fontcolor='#3c6c35' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1igji450bsexv6176rpfa1odt2zw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1igji450bsexv6176rpfa1odt2zw'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3054764861091840]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3054764869165060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3054764861091840] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3054764869804039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3054764861091840] &gt;= [Calculation_3054764869165060]&#13;&#10;AND&#13;&#10;[Calculation_3054764861091840] &lt;= [Min Month (copy)_3054764869386246]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3054764869386246]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3054764861091840] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3054764861091840]' derivation='None' name='[none:Calculation_3054764861091840:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3054764869165060]' derivation='None' name='[none:Calculation_3054764869165060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3054764869804039]' derivation='None' name='[none:Calculation_3054764869804039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3054764869386246]' derivation='None' name='[none:Min Month (copy)_3054764869386246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igji450bsexv6176rpfa1odt2zw].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3054764869165060]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3054764869386246]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1igji450bsexv6176rpfa1odt2zw].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3054764861091840:ok]' />
              <groupfilter function='level-members' level='[Calculation_3054764869165060]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3054764869386246]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869804039:nk]'>
            <groupfilter function='member' level='[none:Calculation_3054764869804039:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1igji450bsexv6176rpfa1odt2zw].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1igji450bsexv6176rpfa1odt2zw].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869804039:nk]</column>
            <column>[federated.1igji450bsexv6176rpfa1odt2zw].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1igji450bsexv6176rpfa1odt2zw].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:weather:nk]' />
              <text column='[federated.1igji450bsexv6176rpfa1odt2zw].[sum:count:qk]' />
              <lod column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764869165060:qk]' />
              <lod column='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Min Month (copy)_3054764869386246:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1igji450bsexv6176rpfa1odt2zw].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1igji450bsexv6176rpfa1odt2zw].[none:weather:nk]</rows>
        <cols>[federated.1igji450bsexv6176rpfa1odt2zw].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1igji450bsexv6176rpfa1odt2zw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1igji450bsexv6176rpfa1odt2zw'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3054764861091840]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_3054764861091840]' derivation='None' name='[none:Calculation_3054764861091840:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='40101' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='40101' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='40101' id='3' name='Total Rides' w='34285' x='586' y='1042'>
                  </zone>
                  <zone h='40101' id='5' name='Moving Average' w='64543' x='34871' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='57815' id='11' name='HeatMap' w='98828' x='586' y='41143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9736' x='63104' y='2214' />
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10761' x='73133' y='2214' />
        <zone h='5599' id='12' type-v2='text' w='13690' x='50732' y='1563'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3c6c35'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3c6c35'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9115' id='16' name='Moving Average' param='[federated.1igji450bsexv6176rpfa1odt2zw].[none:Calculation_3054764861091840:qk]' type-v2='filter' values='database' w='13250' x='84627' y='2214' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
